<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=4, initial-scale=0.25, maximum-scale=3, minimum-scale=0.25, user-scalable=no">
    <link rel="shortcut icon" href="http://download.duckr.cn/vrschool/favicon.ico">
    <script src="http://download.duckr.cn/vrschool/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://download.duckr.cn/vrschool/css/jquery.fullPage.css" />
    <script src="http://download.duckr.cn/vrschool/js/jquery.fullPage.js"></script>

    <!--
      Notice the use of  in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <link href="./static/css/main.7da49e7d.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script type="text/javascript" src="./static/js/main.ceb5d68e.js"></script></body>
  <script>
    $(function() {
        function bindArrow(section) {
          $(section + ' .down-arrow').mouseover(function(){
            $(section + " .down-arrow2").css("top","102px");
          });
          $(section + ' .down-arrow').mouseout(function(){
            $(section + " .down-arrow2").css("top","0");
          });
        }
        $("#home-arrow-1").click(function() {
            $(".main").fullpage.moveTo(2);
        });
        $("#home-arrow-2").click(function() {
            $(".main").fullpage.moveTo(3);
        });
        $("#home-arrow-3").click(function() {
            $(".main").fullpage.moveTo(4);
        });
        $("#home-arrow-4").click(function() {
            $(".main").fullpage.moveTo(5);
        });
        $('.main').fullpage({
            verticalCentered: !1,
            navigation: !0,
            afterLoad: function(anchorLink, index) {
                if (document.body.clientWidth > 1366) {
                  switch(index){
                    case 1:
                      break;
                    case 2:
                      $('.ies > h1').css('opacity', '1')
                      $('.ies > h1').css('margin-top', '100px')
                      $('.ies > .mark').css('opacity', '1')
                      $('.ies > .mark').css('left', '10%')
                      $('.ies-btn').css('opacity', '1')
                      $('.ies-btn').css('right', '18.2%')
                      $('.ies-device').css('opacity', '1')
                      $('.ies-device').css('bottom', '0')
                      $('.ies .down-arrow2').css('top', '0')
                      bindArrow('.ies');
                      break;
                    case 3:
                      $('.china > h1').css('opacity', '1')
                      $('.china > h1').css('top', '15%')
                      $('.china > h2').css('opacity', '1')
                      $('.china > h2').css('top', '23%')
                      $('.border').css('opacity', '1')
                      $('.border').css('left', '20%')
                      $('.child').css('opacity', '1')
                      $('.child').css('left', '15%')
                      $('.child').css('bottom', '17.6%')
                      $('.china .down-arrow2').css('top', '0')
                      bindArrow('.china');

                      // function cityAppear(i) {
                      //   if(i < 19) {
                      //     setTimeout(function(){
                      //       $('.city' + i).css('opacity', '1')
                      //       console.log(i + '???')
                      //     },100 * i)
                      //   }else if(18 < i <= 24) {
                      //     setTimeout(function(){
                      //       $('.city' + i).css('opacity', '1')
                      //       $('.city-name' + i).css('opacity', '1')
                      //       console.log(i + '???  name')
                      //     },100 * i)
                      //   }
                      // }
                      // for (var i = 1; i <= 24; i++) {
                      //   cityAppear(i);
                      // }
                      var i = 0
                      function cityAppear() {
                        i++;
                        if(i < 19) {
                          setTimeout(function(){
                            $('.city' + i).css('opacity', '1')
                            return cityAppear()
                          },30)
                        }else if(18 < i <= 24) {
                          setTimeout(function(){
                            $('.city' + i).css('opacity', '1')
                            $('.city-name' + i).css('opacity', '1')
                            return cityAppear()
                          },30)
                        }

                      }
                      cityAppear()
                      break;
                    case 4:
                      $('.honor-box').css('opacity', '1')
                      $('.ies-img-2').css('top', '-140px')
                      $('.honor .down-arrow2').css('top', '0')
                      bindArrow('.honor');
                      break;
                  }
                } else {
                  switch(index){
                    case 1:
                      break;
                    case 2:
                      $('.ies > h1').css('opacity', '1')
                      $('.ies > h1').css('margin-top', '100px')
                      $('.ies > .mark').css('opacity', '1')
                      $('.ies > .mark').css('left', '10%')
                      $('.ies-btn').css('opacity', '1')
                      $('.ies-btn').css('right', '17%')
                      $('.ies-device').css('opacity', '1')
                      $('.ies-device').css('bottom', '0')
                      $('.ies .down-arrow2').css('top', '0')
                      bindArrow('.ies');
                      break;
                    case 3:
                      $('.china > h1').css('opacity', '1')
                      $('.china > h1').css('top', '100px')
                      $('.china > h2').css('opacity', '1')
                      $('.china > h2').css('top', '160px')
                      $('.border').css('opacity', '1')
                      $('.border').css('left', '20%')
                      $('.child').css('opacity', '1')
                      $('.child').css('left', '15%')
                      $('.child').css('bottom', '18%')
                      $('.china .down-arrow2').css('top', '0')
                      bindArrow('.china');

                      // function cityAppear(i) {
                      //   if(i < 19) {
                      //     setTimeout(function(){
                      //       $('.city' + i).css('opacity', '1')
                      //       console.log(i + '???')
                      //     },100 * i)
                      //   }else if(18 < i <= 24) {
                      //     setTimeout(function(){
                      //       $('.city' + i).css('opacity', '1')
                      //       $('.city-name' + i).css('opacity', '1')
                      //       console.log(i + '???  name')
                      //     },100 * i)
                      //   }
                      // }
                      // for (var i = 1; i <= 24; i++) {
                      //   cityAppear(i);
                      // }
                      var i = 0
                      function cityAppear() {
                        i++;
                        if(i < 19) {
                          setTimeout(function(){
                            $('.city' + i).css('opacity', '1')
                            return cityAppear()
                          },30)
                        }else if(18 < i <= 24) {
                          setTimeout(function(){
                            $('.city' + i).css('opacity', '1')
                            $('.city-name' + i).css('opacity', '1')
                            return cityAppear()
                          },30)
                        }

                      }
                      cityAppear()
                      break;
                    case 4:
                      $('.honor-box').css('opacity', '1')
                      $('.ies-img-2').css('top', '-17%')
                      $('.honor .down-arrow2').css('top', '0')
                      bindArrow('.honor');
                      break;
                  }
                }
              }
        });
    });
  </script>
</html>
