
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.hero {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 800px; 
	background: url(http://download.duckr.cn/vrschool/dev/bg.gif);
}

.video-background {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.video-background video {
	min-width: 100%;
	min-height: 100%;
}

.hero > .logo{
	position: absolute;
	top: 61px;
	left: 64px;
}

.hero-middle {
	position: relative;
	width: 1000px;
	overflow: hidden;
	margin: 0 auto;
}

.hero-middle > h2 {
	margin-top: 200px;
	color: #fff;
	font-size: 50px;
	font-weight: 300;
	transition: all 0.4s ease-in-out 0s;
}

.hero-middle > h1 {
	margin-top: 30px;
	color: #f08200;
	font-size: 75px;
	font-weight: bolder;
}

.develope {
	margin-top: 150px;
	width: 170px;
	height: 60px;
	border-radius: 3px;
	line-height: 60px;
	font-size: 25px;
	text-align: center;
	color: #fff;
	cursor: pointer;
    background: linear-gradient(to left, #FF7431 0%,#FFBF43 100%);	  	
    transition: all 0.2s ease-in-out 0s;
}

.develope:hover {
	margin-top: 140px;
}

@media screen and (max-height: 700px) {
	.hero-middle > h2 {
		margin-top: 150px;
	}

	.develope {
		margin-top: 100px;
	}

	.develope:hover {
		margin-top: 90px;
	}

}


.device {
	width: 100%;
	height: 856px;
}

.device-box {
		position: absolute;
		left: 0;
		right: 0; 
		width: 1000px; 
		margin: 0 auto; 
		display: flex;
	  	flex-wrap: wrap;
	  	margin-top: 0;
	  	transition: all 0.4s ease-in-out 0s;
}


.row{
  flex-basis: 100%;
  display:flex;
}
.row:nth-child(1){
  justify-content: space-between;
  height: 282px;
}

.row:nth-child(2){
  justify-content: space-between;
  height: 286px;
} 

.item {
	height: 100%;
	position: relative;
	overflow: hidden;
}

.item:hover > .mask{ 
	background-color: rgba(0, 0, 0, 0);
}



.mask {
	background-color: #000;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out 0s;
}


.item-middle {
	position: relative;
	width: 324px;
	height: 568px;
	color: #fff;
	background-color: #f08200;
	
}

.device-introduce {
	position: absolute;
	left: 36px;
	top: 86px;
	width: 32px;
	line-height: 32px;
	font-size: 32px; 
	word-wrap: break-word; 
	letter-spacing: 0; 
	font-weight: 300;	
}

.device-introduce > .en {
	width: 32px;
	height: 32px;
	margin-top: -4px;
	margin-bottom: -4px;
	text-align: center;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.device-introduce > .en:nth-child(1) {
	margin-bottom: -10px;
}

.device-introduce-en {
	position: absolute;
	left: 90px;
	top: 112px;
	width: 600px;
	font-size: 12px;
	font-weight: lighter;
	transform-origin: 0% 0%;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.device-introduce-en > span {
	margin-left: 5px;
}


.device-img{
	z-index: 1000;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	transition: all 0.4s ease-in-out 0s;
}

.item:hover > .device-img { 
	bottom: -300px;
	opacity: 0;
}

.item-left-top {
	background: url(http://download.duckr.cn/vrschool/dev/product1.png); 
	width: 390px;
}


.item-left-top > .mask {
	background-color: rgba(0,0,0,0.37);
}

.item-right-top {
	background: url(http://download.duckr.cn/vrschool/dev/product2.png);
	width: 286px;
}
.item-right-top > .mask {
	background-color: rgba(0,0,0,0.37);
}

.item-left-bottom {
	background: url(http://download.duckr.cn/vrschool/dev/product3.png); 
	width: 390px; 
}

.item-left-bottom > .mask {
	background-color: rgba(0,0,0,0.63);
}

.item-right-bottom {
	background: url(http://download.duckr.cn/vrschool/dev/product4.png); 
	width: 286px;
}

.item-right-bottom > .mask {
	background-color: rgba(0,0,0,0.63);
}

.process {
	width: 100%;
	height: 450px; 
	background: url(http://download.duckr.cn/vrschool/dev/process.png);
	position: relative;
}

.process-content {	
	position: absolute;
	left: 0;
	right: 0; 
	width: 1000px; 
	margin: 0 auto;
	margin-top: -265px;
}

.process-content > header > h1{
	margin-top: 20px;
	margin-bottom: 0;
	font-weight: 400;
	font-size: 32px;
	color: #f08200;
}

.process-content > header > h2 {
	margin: 0;
	margin-top: 10px;
	font-weight: lighter;
	font-size: 12px;
	color: #f08200;
}

.process-section {
	margin-top: 45px;
	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
}

.process-section > article > img { 
	width: 240px;
	height: 370px;
	transition: all 0.3s ease-in-out 0s;
}

.process-section > article > footer {
	margin-top: 50px;
	color: #c96e0e;
	font-size: 32px;
	text-align: center;
}

.process-section > article:hover > img {
	margin-top: -10px;
}

.courseware {
	width: 100%;
	height: 694px; 
	position: relative;
}

.courseware-content {	 
	width: 1000px;
	height: 370px;
	margin: 0 auto;
	margin-top: 100px;
}

.courseware-content > header {
	text-align: right;
}

.courseware-content > header > h1 {
	margin-top: 8px;
	margin-bottom: 0;
	font-weight: 400;
	font-size: 32px;
	color: #f08200;
}

.courseware-content > header > h2 {
	margin: 0;
	margin-top: 10px;
	font-weight: lighter;
	font-size: 12px;
	color: #f08200;
}

.courseware-section {
	margin-top: 45px;
	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
}

.courseware-section > article{
	position: relative;
	transition: all 0.3s ease-in-out 0s;
}

.courseware-section > article > img {
	width: 325px;
	height: 370px;
}
.courseware-section > article > header {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	color: #fff;
	font-weight: 500;
	font-size: 32px;
	text-align: center;
	transition: all 0.4s ease-in-out 0s;
}

.courseware-section > article:hover {
	margin-top: -10px;
}

.courseware-section > article:hover > header {
	bottom: 60px;
}


.footer-content {
	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
}



.footer-content > img {
	margin: 0;
	padding: 0;
	width: 50%; 
}

.footer-content > section {
	margin: 0;
	padding: 0;
	width: 50%; 
	background: url(http://download.duckr.cn/vrschool/dev/footer2.png);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.footer-content > section > h3 {
	margin: 0;
	padding: 0;
	color: #f08200;
	font-size: 32px;
	font-weight: 100;
}
.footer-content > section > h4 {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	color: #f08200;
	font-size: 12px;
	font-weight: 100;
}
