
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
@font-face {
  font-family: "SourceHanSansCN-Regular";
  src: url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Regular.woff2") format("woff2"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Regular.woff") format("woff"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Regular.ttf") format("truetype"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Regular.svg") format("svg");
}
@font-face {
  font-family: "SourceHanSansCN-Medium";
  src: url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Medium.woff2") format("woff2"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Medium.woff") format("woff"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Medium.ttf") format("truetype"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Medium.svg") format("svg"),
       url("http://download.duckr.cn/vrschool/ttf/SourceHanSansCN-Medium.eot") format("embedded-opentype");
}
body {
    line-height: 1;
    font-family: SourceHanSansCN-Regular;
    overflow: hidden;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
html { overflow-x: hidden; overflow-y: auto; }
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hero {
}

.nav-right-box {
    position: absolute;
    width: auto;
    height: auto;
    right: 93px;
	display: flex;
	display: -webkit-flex;
}

.hero-nav {
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 1920px;
  height: 70px;
  z-index: 1000;
}

.logo {
    margin-left: 93px;
    margin-top: 13px;
    margin-bottom: 11px;
    margin-right: 626px;
    width: 148px;
    height: 46px;
}

.tab {
  margin-top: 30px;
  margin-bottom: 24px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 16px;
  color: #333333;
  width: auto;
  height: 16px;
  line-height: 16px;
  cursor: pointer;
  z-index: 11;
  display: inline;
}


.target {
  position: absolute;
  border-bottom: 4px solid transparent;
  z-index: 10;
  -webkit-transform: translateX(-60px);
          transform: translateX(-60px);
}

.tab,
.target {
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.for-school:hover {
    opacity: 0.8;
}

.for-dev:hover {
    opacity: 0.8;
}

.for-school {
    margin-top: 18px;
    margin-bottom: 12px;
    margin-left: 90px;
    margin-right: 16px;
    line-height: 40px;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #f08300;
    font-size: 16px;
    color: #fff;
    font-weight: lighter;
    font-family: sans-serif;
    cursor: pointer;
}

.for-dev {
    margin-top: 18px;
    margin-bottom: 12px;
    margin-left: 16px;
    line-height: 40px;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #f08300;
    font-size: 16px;
    color: #fff;
    font-weight: lighter;
    font-family: sans-serif;
    cursor: pointer;
 }

 .for-dev > a {
     text-decoration: none;
     color: #fff;
 }

.for-school > a {
  text-decoration: none;
  color: #fff;
}

.hero-content {
    position: relative;
  background: url(http://download.duckr.cn/vrshcool/home/home_background.jpg);
  background-size: cover;
  text-align: center;
  overflow: hidden;
}

.hero-content > h1 {
  margin-top: 310px;
  opacity: 0;
  color: #fff;
  font-size: 60px;
  transition: all 0.8s ease-in-out;
  z-index: 100;
}

.hero-content > h2 {
  font-family: sans-serif;
  margin-top: 40px;
  opacity: 0;
  color: #fff;
  font-size: 36px;
  font-weight: 200;
  transition: all 0.8s ease-in-out;
  z-index: 100;
}

.hero-content .vr-light {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 0px;
    margin-top: 0px;
    z-index: 60;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.vr-star-bg {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 0px;
    margin-top: 0px;
    z-index: 61;
}
.vr-star-box {
    position: absolute;
    width: 350px;
    height: 138px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 62;
    margin-top: 300px;
}

.vr-star1 {
    position: absolute;
    left: 0px;
}
.vr-star2 {
    position: absolute;
    left: 70px;
    top: 60px;
}
.vr-star3 {
    position: absolute;
    left: 140px;
    top: 70px;
}
.vr-star4 {
    position: absolute;
    left: 200px;
    top: 46px;
}
.vr-star5 {
    position: absolute;
    left: 260px;
    top: 0px;
}
.vr-star6 {
    position: absolute;
    left: 263px;
    top: 85px;
}

.vr-glass {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 300px;
    z-index: 60;
    opacity: 0;
    transition: all 0.8s ease-in-out;
}

.ies {
  background: url(http://download.duckr.cn/vrschool/home/ies.png);
  background-size: 57.3% auto;
  background-repeat: no-repeat;
  background-position: 0 50%;
  overflow: hidden;
}


.ies > h1 {
  opacity: 0;
  margin-top: 60px;
  margin-left: 10%;
  width: 31.25%;
  color: #212121;
  line-height: 88px;
  font-size: 60px;
  transition: all 0.5s ease-in-out;
}

.mark {
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
  width: 9.1%;
  height: 0;
  border: 8px solid #f08300;
  transition: all 0.5s ease-in-out;
}

.ies-btn {
  position: absolute;
  right: 0;
  opacity: 0;
  padding: 20px 0;
  padding-left: 38px;
  overflow: hidden;
  width: 13.65%;
  border: 3px solid #f08300;
  color: #f08300;
  font-size: 24px;
  -ms-text-align-last: left;
  text-align-last: left;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.ies-btn:hover {
  transform:scale(1.03);
}

.ies-btn:hover > .join {
  right: 18px;
  opacity: 1;
}

.know-ies {
  top: 180px;
}
.join-develop {
  top: 334px;
}

.join {
  position: absolute;
  right: 55px;
  opacity: 0.8;
  transition: all .2s ease-in-out;
}



@media screen and  (max-width: 1845px) {
    .join {
        right: 30px;
    }

    .ies-btn {
        width: 15%;
    }
}

@media screen and  (max-width: 1600px) {
  .join {
    right: 20px;
  }

  .ies-btn {
    width: 14%;
  }
}

.know-ies > .join {
}

.join-develop > .join {
}

.ies-device {
  position: absolute;
  right: 5%;
  bottom: -200px;
  z-index: -1;
  opacity: 0;
  transition: all .8s ease-in-out;
}

.china {
  position: relative;
  background: url(http://download.duckr.cn/vrschool/home/P3_bg.png);
  background-repeat:no-repeat;
}

.map {
  position: absolute;
  right: 202px;
  top: 50px;
  width: 1000px;
  height: 814px;
  background: url(http://download.duckr.cn/vrschool/home/map.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position: 100% 0%;
}

.city {
  opacity: 0;
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #f08300;
  transition: all 0.3s ease-in-out;
  display: block;
}

.city1 {
     right: 102px;
     top: 156px;
}


.city2 {
     right: 132px;
     top: 313px;
}


.city3 {
     right: 182px;
     top: 423px;
}


.city4 {
     right: 322px;
     top: 292px;
}


.city5 {
     right: 147px;
     top: 313px;
}


.city6 {
     right: 164px;
     top: 322px;
}


.city7 {
     right: 203px;
     top: 423px;
}


.city8 {
     right: 366px;
     top: 450px;
}


.city9 {
     right: 144px;
     top: 487px;
}


.city10 {
     right: 158px;
     top: 493px;
}


.city11 {
     right: 138px;
     top: 509px;
}

.city12 {
     right: 140px;
     top: 532px;
}

.city13 {
     right: 366px;
     top: 450px;
}

.city14 {
     right: 217px;
     top: 560px;
}

.city15 {
     right: 271px;
     top: 696px;
}
.city16 {
     right: 235px;
     top: 689px;
}
.city17 {
     right: 251px;
     top: 706px;
}
.city18 {
     right: 271px;
     top: 716px;
}


.city19 {
  width: 41px;
  height: 41px;
    right: 230px;
    top: 280px;
}

.city20 {
  width: 15px;
  height: 15px;
    right: 259px;
    top: 324px;
}

.city21 {
  width: 30px;
  height: 30px;
    right: 268px;
    top: 347px;
}

.city22 {
  width: 20px;
  height: 20px;
    right: 218px;
    top: 389px;
}

.city23 {
  width: 15px;
  height: 15px;
    right: 133px;
    top: 567px;
}

.city24 {
  width: 15px;
  height: 15px;
    right: 360px;
    top: 567px;
}

.city-name {
  opacity: 0;
  position: absolute;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease-in-out;
  display: block;
}

.city-name19 {
    right: 278px;
    top: 290px;
}


.city-name20 {
    right: 284px;
    top: 324px;
}


.city-name21 {
    right: 316px;
    top: 352px;

}


.city-name22 {
    right: 248px;
    top: 389px;
}


.city-name23 {
    right: 89px;
    top: 567px;
}


.city-name24 {
    right: 385px;
    top: 567px;
}






/* home product nav */
.home-product-nav {
    width: 100%;
    height: auto;
    display: none;
}


/* login */
.login-box {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.login-bg {
    width: 100%;
    height: 100%;
}

.login-logo {
    position: absolute;
    left: 79px;
    top: 44px;
}

.login-middle-rect1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 57.5%;
    height: 37%; 
}

.login-middle-rect2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 526px;
    height: 526px;
}

.login-middle-input-box {
    position: relative;
    left: 63px;
    top: 80px;
    width: 400px;
    height: 400px;
}

.login-middle-input-title {
    font-size: 30px;
    color: #ffffff;
}

.login-middle-input-wrap1 {
    position: absolute;
    top: 70px;
    bottom: 10px;
    width: 100%;
    height: 46px;
    background: #ffffff;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

.login-middle-input-wrap2 {
    position: absolute;
    top: 166px;
    bottom: 10px;
    width: 100%;
    height: 46px;
    background: #ffffff;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

.login-middle-input-left {
    width: 43px;
    height: 46px;
}

.login-middle-input-left img {
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.login-middle-input-right {
    width: 357px;
    height: 44px;
    border: none;
    font-size: 16px;
}

input::-webkit-input-placeholder {
    color: #606060;
    font-size: 16px;
}

.login-middle-input-hint {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    font-size: 16px;
    color: #ffffff;
    display: none;
}

.login-middle-input-button {
    position: absolute;
    bottom: 101px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 174px;
    height: 48px;
    background-color: #df9542;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    outline: none;
}


/* content */
.content-container-box {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 76.6%;
    height: auto;
}

.content-header-box {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 338px;
}

.content-header-box p {
    position: absolute;
    left: 0;
    right: 0;
    top: 103px;
    margin: 0 auto;
    font-size: 40px;
    color: #333333;
    width: 100px;
    height: 40px;
}

.content-header-line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 98px;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: #d1c0a5;
}

.content-image1-box {
    width: 100%;
    height: auto;
    padding-top: 98px;
    margin: 0 0 70px 0;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

.content-image1-left-box {
    width: 30%;
    height: auto;
    background: #f6f6f6;
}

.content-image1-left-box .title {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 65px;
    margin-bottom: 40px;
    font-size: 30px;
    color: #333333;
}

.content-image1-left-box .content {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
    font-size: 17px;
    color: #666666;
    line-height: 33px;
}

.content-image1-right-box {
    position: relative;
    width: 65%;
    height: 100%;
}

.content-image1-right-box img {
    width: 100%;
    height: auto;
}
.content-image1-right-box img:hover {
    opacity: 0.8;
}
.content-view-video {
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 180px;
    height: 60px;
}

.content-bottom-line-header {
    width: 100%;
    height: 29px;
}

.content-bottom-line {
    width: 100%;
    height: 1px;
    background: #d1c0a5;
}

/* solution */

.solution-container-box {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.solution-container-box img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.solution-text1-box {
    position: absolute;
    width: 166px;
    height: 30px;
    right: 24%;
    top: 9%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text1-box p {
    color: #333333;
    font-size: 30px;
}

.solution-text2-box {
    position: absolute;
    width: 470px;
    height: 220px;
    right: 1.8%;
    bottom: 31.2%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text-title {
    color: #333333;
    font-size: 30px;
}

.solution-text-content1 {
    color: #666666;
    font-size: 20px;
    line-height: 35px;
    padding-top: 18px;
    font-family: SourceHanSansCN-Medium;
}

.solution-text-content2 {
    color: #666666;
    font-size: 20px;
    padding-top: 42px;
    font-family: SourceHanSansCN-Medium;
}

.solution-text-white-title {
    color: #ffffff;
    font-size: 30px;
}

.solution-text-white-content1 {
    color: #ffffff;
    font-size: 20px;
    line-height: 35px;
    padding-top: 18px;
    font-family: SourceHanSansCN-Medium;
}

.solution-text-white-content2 {
    color: #ffffff;
    font-size: 20px;
    padding-top: 42px;
    font-family: SourceHanSansCN-Medium;
}

.solution-text3-box {
    position: absolute;
    width: 356px;
    height: auto;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 9%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text4-box {
    position: absolute;
    width: 570px;
    height: auto;
    top: 0%;
    left: 12.6%;
    padding-left: 25px;
    padding-top: 32px;
    padding-right: 25px;
    padding-bottom: 36px;
    background-color: rgba(255, 255, 255, 0.80);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text5-box {
    position: absolute;
    width: 380px;
    height: auto;
    left: 12%;
    top: 11%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text6-box {
    position: absolute;
    width: 590px;
    height: auto;
    right: 21%;
    top: 0%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text7-box {
    position: absolute;
    width: 450px;
    height: auto;
    left: 12%;
    top: 12%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text8-box {
    position: absolute;
    width: 590px;
    height: auto;
    top: 0%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-text9-box {
    position: absolute;
    width: 590px;
    height: auto;
    top: 0%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.solution-control-opacity {
    position: absolute;
    width: 970px;
    height: 160px;
	margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    left: 0;
    right: 0;
    bottom: 50px;
    background: #ffffff; 
    filter:alpha(opacity=30);
    opacity:0.3;  
    -moz-opacity:0.3;
    -khtml-opacity: 0.3;
}

.solution-control-box {
    position: absolute;
    width: 970px;
    height: 160px;
	margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    left: 0;
    right: 0;
    bottom: 50px;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

.solution-control {
    position: relative;
    width: 100px;
    height: 160px;
}

.solution-control img {
    position: relative;
    width: 70px;
    height: 70px;
    top: 30px;
    left: 15px;
}

.solution-opacity {
    filter:alpha(opacity=70);
    opacity:0.7;  
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
}

.solution-big-stroke {
    border: 1px solid #f08300;
    border-radius: 55px;
    -moz-border-radius: 55px;
    -webkit-border-radius: 55px;
}

.solution-stroke {
    border: 1px solid #f08300;
    border-radius: 35px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
}

.solution-control p {
    position: absolute;
    font-size: 12px;
    color: #333333;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 12px;
    bottom: 25px;
    text-align: center;
}



/* news */

.news-top-slider-bg {
	overflow: hidden;
	width: 100%;
	height: auto; 
}

.news-middle-box {
	width: 100%;
	height: auto;
	background: #f6f6f6;
    padding-top: 70px;
    padding-bottom: 60px;
}

.news-middle-content-box {
	width: 73%;
	height: auto;
	margin: 0 auto;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

.news-middle-two-content {
	width: 48.2%;
	height: auto;
}

.news-middle-three-content {
	width: 31.4%;
	height: auto;
}

.news-middle-content-pic {
	width: 100%;
	height: auto;
    cursor: pointer
}

.news-middle-content-pic:hover{
    opacity: 0.9;
}

.news-middle-content-title {
    padding-top: 26px;
    width: 100%;
    overflow: hidden;
    font-size: 22px;
    color: #333333;
    line-height: 34px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-middle-content-fotter {
    padding-top: 26px;
    width: 100%;
    height: 20px;
}

.news-middle-content-date {
    color: #b0b0b0;
    font-size: 18px;
}

.news-middle-content-herf {
    color: #f08200;
    font-size: 18px;
    text-decoration: none;
}

.news-footer-box1 {
    padding-top: 42px;
    width: 73%;
    height: auto;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}

.news-footer-box2 {
    padding-top: 60px;
    width: 73%;
    height: auto;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}







.china > h1 {
  position: absolute;
  top: 0;
  left: 233px;
  opacity: 0;
  font-size: 52px;
  color: #fff;
  z-index: 20;
  letter-spacing: 3px;
  transition: all 0.8s ease-in-out;
}

.china > h2 {
  position: absolute;
  top: 0;
  left: 233px;
  opacity: 0;
  font-size: 35px;
  width: 470px;
  line-height: 50px;
  color: #fff;
  z-index: 20;
  letter-spacing: 3px;
  transition: all 0.8s ease-in-out;
}

.child {
  position: absolute;
  left: 20%;
  bottom: 0px;
  opacity: 0;
  z-index: 15;
  transition: all 0.8s ease-in-out;
}

.border {
  position: absolute;
  opacity: 0;
    height: 75%;
  left: 0;
  top: 10%;
  bottom: 15%;
  transition: all 0.8s ease-in-out;
}




.honor {
    background: url(http://download.duckr.cn/vrschool/home/p4_bg.png);
    width: 100%;
    overflow: hidden;
}
.honor-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 8%;
}
.honor-box {
    text-align: center;
    opacity: 0;
  transition: all 0.5s ease-in-out;
}

.honor-logo {
    padding-bottom: 8%;
}
.honor-left-box .honor-logo {
    margin-bottom: 22px;
}
.honor-center-box .honor-logo {
    margin-bottom: 8px;
}
.honor-right-box .honor-logo {
    margin-bottom: 12px;
}
.honor-text {
    font-family: SourceHanSansCN;
    font-size: 24px;
    color: #212121;
    line-height: 34px;
    margin-top: 30px;
    font-weight: 500;
}
.honor-subtext {
    font-family: SourceHanSansCN-Regular;
    font-size: 20px;
    color: #999999;
    line-height: 30px;
    margin-top: 20px;
}

.ies-img {
  position: absolute;
  bottom: -436px;
  right: 18%;
  display: none;
}

.ies-img-2 {
  position: absolute;
    width: 50%;
  top: 0;
  right: 18%;
    transition: all 0.6s ease-in-out;
}


.footer {
    padding-top: 71px;
    padding-bottom: 30px;
    padding-right: 225px;
    padding-left: 225px;
    width: 1920px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 1470px;
}

.footer-left-box {
    display: flex;
    justify-content: space-between;
}
.qrcode-box {
    text-align: center;
}
.qrcode-box .qrcode-image {
    margin-top: 20px;
}
.qrcode-box .qrcode-hint {
    font-family: SourceHanSansCN-Medium;
    font-size: 14px;
    color: #333333;
}
.footer-box {
    margin-left: 0px;
}
.footer-box .contact-logo {
    margin-bottom: 5px;
}
.footer-box .contact-info {
    font-family: SourceHanSansCN-Medium;
    font-size: 16px;
    color: #333333;
    margin-top: 20px;
}
.footer-box .contact-info:nth-child(3) {
    line-height: 22px;
}

.footer-right-box {
    width: 45%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.item-title {
    font-family: SourceHanSansCN-Bold;
    font-size: 20px;
    color: #333333;
    margin-bottom: 42px;
}
.item-link {
    display: block;
    font-family: SourceHanSansCN-Regular;
    font-size: 16px;
    color: #999999;
    margin-top: 16px;
    text-decoration: none;
}

.footer-copyright {
    margin-top: 164px;
}
.footer-copyright .copyright-content {
    font-family: SourceHanSansCN-Regular;
    font-size: 18px;
    color: #333333;
    text-align: center;
    margin-left: 0px;
}

.down-arrow {
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 49px;
  width: 65px;
  height: 34px;
  z-index: 60;
}


.down-arrow1 {
  position: absolute;
  top: -102px;
  left: 0;
  width: 65px;
  height: 34px;
  transition: all .5s ease-in-out;
}

.down-arrow2 {
  position: absolute;
  top: -102px;
  left: 0;
  width: 65px;
  height: 34px;
  transition: all .5s ease-in-out;
}

.down-arrow:hover > .down-arrow1 {
    top: 0;
}


@media screen and  (max-width: 1845px) {
  .ies > h1 {
    font-size: 50px;
  }

  .ies-device {
    right: -2%;
  }
  .ies-img-2 {
    right: 10%
  }
}



@media screen and (max-width: 1366px) {
 .hero-content h1 {
     font-size: 50px;
     z-index: 100;
 }
 .hero-content > h2 {
     font-size: 30px;
     z-index: 100;
 }

 .ies {
  background: url(http://download.duckr.cn/vrschool/home/ies.png);
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: center left;
 }
 .mark {
  left: 10%;
  border-width: 5px;
 }
 .ies > h1 {
  margin-left: 10%;
  font-size: 40px;
  line-height: 55px;
 }
 .ies-device {
  width: 45%;
  right: 5%;
 }
 .ies-btn {
  padding: 14px 0;
  padding-left: 1.5%;
  width: 13%;
  font-size: 16px;
  border-width: 2px;
 }
 .know-ies {
  top: 120px;
 }
 .join-develop {
  top: 230px;
 }
 .join {
  right: 45px;
 }
 .ies-btn:hover > .join {
  right: 14px;
 }

 .china > h1 {
  left: 10%;
  font-size: 44px;
 }
 .china > h2 {
  left: 10%;
  font-size: 28px;
  width: 400px;
  line-height: 44px;
 }
 .map {
     right: 10%;
     top: 10%;
     width: 51.2%;
     height: 80%;
     background-size: contain;
 }
 .city {
   display: none;
 }
 .city-name {
   display: none;
 }
 .honor-content {
     width: 80%;
     margin-top: 10%;
 }
 .honor-left-box, .honor-center-box, .honor-right-box {
  max-width: 32%;
 }
 .honor-logo {
     height: 25%;
 }
 .honor-left-box .honor-logo {
     margin-bottom: 7%;
 }
 .honor-center-box .honor-logo {
     margin-bottom: 5%;
 }
 .honor-right-box .honor-logo {
     margin-bottom: 5%;
 }
 .honor-text {
     font-size: 18px;
     line-height: 22px;
     margin-top: 26px;
 }
 .honor-subtext {
     font-size: 14px;
     line-height: 18px;
     margin-top: 16px;
 }
 .ies-img {
  display: none;
 }
 .ies-img-2 {
     width: 44%;
     right: 22%;
 }

 .qrcode-box .qrcode-image {
     width: 120px;
 }
 .qrcode-box .qrcode-hint {
     font-size: 12px;
 }
 .footer-box {
     margin-left: 50px;
 }
 .footer-box .contact-logo {
     height: 45px;
 }
 .footer-box .contact-info {
     font-size: 14px;
     margin-top: 12px;
 }
 .footer-right-box {
     width: 40%;
 }
 .footer-right-box > section {
     margin-left: 0;
 }
 .item-title {
     font-size: 18px;
     margin-bottom: 36px;
 }
 .item-link {
     font-size: 14px;
     margin-top: 14px;
 }
 .footer-copyright {
     margin-top: 100px;
 }
 .footer-copyright .copyright-content {
     font-size: 16px;
 }

 .down-arrow {
  bottom: 30px;
  width: 40px;
  height: 20px;
 }
 .down-arrow1 {
  width: 40px;
  height: 20px;
 }
 .down-arrow2 {
  position: absolute;
  bottom: -102px;
  left: 0;
  width: 40px;
  height: 20px;
 }
}


@media screen and (max-width: 1024px) {
 .ies > h1 {
  margin-left: 10%;
  font-size: 30px;
  line-height: 45px;
 }
 .ies-btn {
  padding: 14px 0;
  padding-left: 1.5%;
  width: 13%;
  font-size: 14px;
  border-width: 2px;
 }
 .join {
  right: 15%;
 }

 .china > h1 {
  font-size: 36px;
 }
 .china > h2 {
  font-size: 20px;
  width: 29%;
  line-height: 34px;
 }

 .honor-text {
     font-size: 15px;
     line-height: 20px;
     margin-top: 24px;
 }
 .honor-subtext {
     font-size: 11px;
     line-height: 16px;
     margin-top: 14px;
 }
}

.home-bottom-split-box {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
}

.kids-bottom-split-box {
    position: relative;
    bottom: 0px;
    width: 100%;
    height: auto;
}

.onepage-pagination {
  /*right: 50px;*/
}

.onepage-pagination li a {
  /*border-radius: 100%;*/
  /*border: 1px solid #000;*/
}

.onepage-pagination li a:before {

}

.onepage-pagination li a.active:before {

}
