
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


.nav {
    background: #f6f6f6;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.product-subnav {
    width: 96%;
    max-width: 1416px;
    display: flex;
    justify-content: space-between;
    padding: 100px 0 115px;
    margin: 0 auto;
}
.product-subnav .subnav-item#subnav-item1 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_product_1_bg.png);
}
.product-subnav .subnav-item#subnav-item2 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_product_2_bg.png);
}
.product-subnav .subnav-item#subnav-item3 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_product_3_bg.png);
}
.product-subnav .subnav-item#subnav-item4 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_product_4_bg.png);
}

.news-subnav {
    width: 96%;
    max-width: 712px;
    display: flex;
    justify-content: space-between;
    padding: 100px 0 115px;
    margin: 0 auto;
}
.news-subnav .subnav-item#subnav-item1 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_news_1_bg.png);
}
.news-subnav .subnav-item#subnav-item2 {
    background-image: url(http://download.duckr.cn/vrschool/nav/subnav_news_2_bg.png);
}

.subnav-item {
    position: relative;
    height: 130px;
    line-height: 130px;
    vertical-align: middle;
    text-align: center;
    padding: 0 52px;
}
.subnav-item .mask {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.subnav-item:hover {
    transform: scale(0.9,0.9);
}
.subnav-item:hover::before,
.subnav-item:hover::after,
.subnav-item:hover .mask::before,
.subnav-item:hover .mask::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 100;
    display: block;
    border: solid #f08300;
}
.subnav-item:hover::before {
    left: -10px;
    top: -10px;
    border-width: 4px 0 0 4px;
}
.subnav-item:hover::after {
    right: -10px;
    top: -10px;
    border-width: 4px 4px 0 0;
}
.subnav-item:hover .mask::before {
    left: -10px;
    bottom: -10px;
    border-width: 0 0 4px 4px;
}
.subnav-item:hover .mask::after {
    right: -10px;
    bottom: -10px;
    border-width: 0 4px 4px 0;
}
.subnav-item .subnav-icon {
    vertical-align: middle;
}
.subnav-item .subnav-title {
    display: inline-block;
    font-size: 28px;
    color: #ffffff;
    margin-left: 32px;
    vertical-align: middle;
}


@media screen and  (max-width: 1366px) {
    .subnav-item {
        height: 130px;
        line-height: 130px;
        padding: 0 48px;
    }
    .subnav-item .subnav-icon {
    }
    .subnav-item .subnav-title {
        font-size: 26px;
        margin-left: 24px;
    }
}


@media screen and  (max-width: 1200px) {
    .subnav-item {
        height: 130px;
        line-height: 130px;
        padding: 0 32px;
    }
    .subnav-item .subnav-icon {
    }
    .subnav-item .subnav-title {
        font-size: 24px;
        margin-left: 16px;
    }
}
